snippets/typescriptreact.json (before)
{
  "Fragment": {
    "prefix": ["f<"],
    "body": ["<$1>", "\t$2", "</$1>"],
    "description": "React Fragment"
  },
  "Metadata": {
    "prefix": ["metadata"],
    "body": [
      "import type { Metadata } from 'next'",
      "",
      "export const metadata: Metadata = {",
      "\ttitle: '',",
      "\tdescription: '',",
      "}"
    ],
    "description": "React Fragment"
  },
  "Generate Metadata": {
    "prefix": ["nxgenmeta"],
    "body": [
      "${TM_DIRECTORY}",
      "export ${2:async} function generateMetadata({ params }: { params: { ${1:array}: string } }) {",
      "\tconst posts = getSortedPostsData()",
      "\tconst { ${1:array} } = params",
      "\tconst post = posts.find(post => post.id === ${1:array})",
      "\tif (!post) {",
      "\t\treturn {",
      "\t\ttitle: 'Post Not Found'",
      "\t\t}",
      "\t}",
      "\treturn {",
      "\t\ttitle: post.title,",
      "\t}",
      "}"
    ],
    "description": "Generate a metadata for dynamic route"
  },
  "React Function Component": {
    "prefix": "rfc2",
    "body": [
      "export default function ${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/g}({ $2 }) {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};"
    ],
    "description": "Create a React Function Component"
  },
  "Static Site Generation": {
    "prefix": "ssg",
    "body": [
      "export function generateStaticParams() {",
      "\tconst posts = getSortedPostsData()",
      "\treturn posts.map((post) => ({",
      "\t\tpostId: post.id",
      "\t}))",
      "}"
    ],
    "description": "Create a React Function Component"
  },
  "Arguments of useTransition": {
    "prefix": "useTransition",
    "body": ["const [isPending, startTransition] = "],
    "description": "The basic array distructuring for useTransition"
  }
}

snippets/typescriptreact.json (after)
{
  "Fragment": {
    "prefix": ["f<"],
    "body": ["<$1>", "\t$2", "</$1>"],
    "description": "React Fragment"
  },
  "Metadata": {
    "prefix": ["metadata"],
    "body": [
      "import type { Metadata } from 'next'",
      "",
      "export const metadata: Metadata = {",
      "\ttitle: '',",
      "\tdescription: '',",
      "}"
    ],
    "description": "React Fragment"
  },
  "Generate Metadata": {
    "prefix": ["nxgenmeta"],
    "body": [
      "${TM_DIRECTORY}",
      "export ${2:async} function generateMetadata({ params }: { params: { ${1:array}: string } }) {",
      "\tconst posts = getSortedPostsData()",
      "\tconst { ${1:array} } = params",
      "\tconst post = posts.find(post => post.id === ${1:array})",
      "\tif (!post) {",
      "\t\treturn {",
      "\t\ttitle: 'Post Not Found'",
      "\t\t}",
      "\t}",
      "\treturn {",
      "\t\ttitle: post.title,",
      "\t}",
      "}"
    ],
    "description": "Generate a metadata for dynamic route"
  },
  "use client": {
    "prefix": "uc",
    "body": ["'use client'"],
    "description": "Add 'use client' directive"
  },
  "React Function Component": {
    "prefix": "rfc2",
    "body": [
      "export default function ${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/g}({ $2 }) {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};"
    ],
    "description": "Create a React Function Component"
  },
  "Static Site Generation": {
    "prefix": "ssg",
    "body": [
      "export function generateStaticParams() {",
      "\tconst posts = getSortedPostsData()",
      "\treturn posts.map((post) => ({",
      "\t\tpostId: post.id",
      "\t}))",
      "}"
    ],
    "description": "Create a React Function Component"
  },
  "Arguments of useTransition": {
    "prefix": "useTransition",
    "body": ["const [isPending, startTransition] = "],
    "description": "The basic array distructuring for useTransition"
  }
}

snippets/typescriptreact.json (diff)
@@ -36,6 +36,11 @@
     ],
     "description": "Generate a metadata for dynamic route"
   },
+  "use client": {
+    "prefix": "uc",
+    "body": ["'use client'"],
+    "description": "Add 'use client' directive"
+  },
   "React Function Component": {
     "prefix": "rfc2",
     "body": [
